<?xml version="1.0" ?>
<robot name="mp_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find mp_bot_description)/urdf/materials.xacro" />
<xacro:include filename="consts.xacro" /> 
<xacro:include filename="inertial_macros.xacro"/>

<link name="base_footprint">
</link>

<link name="base_link">
  <inertial>
    <origin xyz="0.00474561993284678 0.000451302971160743 0.05713204675158248" rpy="0 0 0"/>
    <mass value="1.3993336393164946"/>
    <inertia ixx="0.004167" iyy="0.008114" izz="0.011093" ixy="-2.3e-05" iyz="-1e-06" ixz="-0.000122"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="lidar_1">
  <inertial>
    <origin xyz="-3.502526686322005e-07 -7.394349676374638e-08 0.004999991334536519" rpy="0 0 0"/>
    <mass value="0.036637253526164155"/>
    <inertia ixx="1.2e-05" iyy="1.2e-05" izz="2.2e-05" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.070405 -0.001718 -0.091239" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/lidar_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.070405 -0.001718 -0.091239" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/lidar_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="caster_back_1">
  <inertial>
    <origin xyz="4.183074855113045e-07 4.3714413351642447e-07 -0.011527777777777783" rpy="0 0 0"/>
    <mass value="0.12723450247038673"/>
    <inertia ixx="1.3e-05" iyy="1.3e-05" izz="1.3e-05" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.085732 -0.00046 -0.028" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/caster_back_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.085732 -0.00046 -0.028" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/caster_back_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="caster_front_1">
  <inertial>
    <origin xyz="-4.183074797936559e-07 4.371441395560269e-07 -0.011527777777780416" rpy="0 0 0"/>
    <mass value="0.12723450247038653"/>
    <inertia ixx="1.3e-05" iyy="1.3e-05" izz="1.3e-05" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.085732 -0.00046 -0.028" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/caster_front_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.085732 -0.00046 -0.028" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/caster_front_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_wheel_1">
  <inertial>
    <origin xyz="-4.371441352808551e-07 0.009999752881842613 4.3021142204224816e-16" rpy="0 0 0"/>
    <mass value="0.14029912967960512"/>
    <inertia ixx="8.9e-05" iyy="0.000168" izz="8.9e-05" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.00046 -0.08385 -0.049" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/left_wheel_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.00046 -0.08385 -0.049" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/left_wheel_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_wheel_1">
  <inertial>
    <origin xyz="-4.3714413543096287e-07 -0.009999878593571487 1.5959455978986625e-16" rpy="0 0 0"/>
    <mass value="0.1402991296796053"/>
    <inertia ixx="8.9e-05" iyy="0.000168" izz="8.9e-05" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.00046 0.082929 -0.049" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/right_wheel_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.00046 0.082929 -0.049" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/right_wheel_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rl_coxa_1">
  <inertial>
    <origin xyz="-0.026996714960131424 0.026268077179343638 0.028198241308351017" rpy="0 0 0"/>
    <mass value="0.04612607101892639"/>
    <inertia ixx="1.9e-05" iyy="1.9e-05" izz="1.4e-05" ixy="2e-06" iyz="1e-06" ixz="-2e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.091978 -0.082887 -0.0409" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/rl_coxa_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.091978 -0.082887 -0.0409" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/rl_coxa_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rl_femur_1">
  <inertial>
    <origin xyz="-0.018537791249072885 -0.018605177412705676 0.04000428624818345" rpy="0 0 0"/>
    <mass value="0.020845301312193962"/>
    <inertia ixx="2.1e-05" iyy="2.1e-05" izz="1.4e-05" ixy="-6e-06" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.104487 -0.131882 -0.0594" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/rl_femur_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.104487 -0.131882 -0.0594" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/rl_femur_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rl_tibia_1">
  <inertial>
    <origin xyz="-0.03231932266314186 -0.004733150335248015 -0.022207890058919558" rpy="0 0 0"/>
    <mass value="0.05880876423892687"/>
    <inertia ixx="7.7e-05" iyy="7.6e-05" izz="3.2e-05" ixy="1e-05" iyz="2.3e-05" ixz="-2.2e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.104486 -0.131883 -0.1394" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/rl_tibia_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.104486 -0.131883 -0.1394" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/rl_tibia_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rl_sensor_1">
  <inertial>
    <origin xyz="-0.0001512753527032895 0.00014740707198832026 0.005203593667277413" rpy="0 0 0"/>
    <mass value="0.0012341362092424158"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.153315 -0.144225 -0.024368" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/rl_sensor_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.153315 -0.144225 -0.024368" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/rl_sensor_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rr_coxa_1">
  <inertial>
    <origin xyz="-0.026996715472871163 -0.026268076930194784 0.028198240684364988" rpy="0 0 0"/>
    <mass value="0.04612607279343699"/>
    <inertia ixx="1.9e-05" iyy="1.9e-05" izz="1.4e-05" ixy="-2e-06" iyz="-1e-06" ixz="-2e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.091978 0.082887 -0.0409" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/rr_coxa_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.091978 0.082887 -0.0409" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/rr_coxa_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rr_femur_1">
  <inertial>
    <origin xyz="-0.018537790161329004 0.018605176192033224 0.04000428711430739" rpy="0 0 0"/>
    <mass value="0.020845299978919977"/>
    <inertia ixx="2.1e-05" iyy="2.1e-05" izz="1.4e-05" ixy="6e-06" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.104487 0.131882 -0.0594" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/rr_femur_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.104487 0.131882 -0.0594" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/rr_femur_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rr_tibia_1">
  <inertial>
    <origin xyz="-0.032319324765416685 0.004733149288344424 -0.02220789054845783" rpy="0 0 0"/>
    <mass value="0.05880877133507192"/>
    <inertia ixx="7.7e-05" iyy="7.6e-05" izz="3.2e-05" ixy="-1e-05" iyz="-2.3e-05" ixz="-2.2e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.104486 0.131883 -0.1394" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/rr_tibia_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.104486 0.131883 -0.1394" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/rr_tibia_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rr_sensor_1">
  <inertial>
    <origin xyz="-0.00015127535269235381 -0.00014740707199306646 0.00520359366725948" rpy="0 0 0"/>
    <mass value="0.0012341362092425255"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.153315 0.144225 -0.024368" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/rr_sensor_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.153315 0.144225 -0.024368" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/rr_sensor_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="fl_coxa_1">
  <inertial>
    <origin xyz="0.026996715472884708 0.02626807693019481 0.02819824068438439" rpy="0 0 0"/>
    <mass value="0.04612607279343276"/>
    <inertia ixx="1.9e-05" iyy="1.9e-05" izz="1.4e-05" ixy="-2e-06" iyz="1e-06" ixz="2e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.091978 -0.082887 -0.0409" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/fl_coxa_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.091978 -0.082887 -0.0409" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/fl_coxa_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="fl_femur_1">
  <inertial>
    <origin xyz="0.01853779016134284 -0.01860517619204438 0.04000428711432268" rpy="0 0 0"/>
    <mass value="0.020845299978917986"/>
    <inertia ixx="2.1e-05" iyy="2.1e-05" izz="1.4e-05" ixy="6e-06" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.104487 -0.131882 -0.0594" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/fl_femur_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.104487 -0.131882 -0.0594" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/fl_femur_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="fl_tibia_1">
  <inertial>
    <origin xyz="0.03231932471723539 -0.004733149336560577 -0.022207890570597702" rpy="0 0 0"/>
    <mass value="0.05880877133507117"/>
    <inertia ixx="7.7e-05" iyy="7.6e-05" izz="3.2e-05" ixy="-1e-05" iyz="2.3e-05" ixz="2.2e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.104486 -0.131883 -0.1394" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/fl_tibia_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.104486 -0.131883 -0.1394" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/fl_tibia_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="fl_sensor_1">
  <inertial>
    <origin xyz="0.00015127535270009762 0.0001474070720010323 0.005203593667284092" rpy="0 0 0"/>
    <mass value="0.001234136209242533"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.153315 -0.144225 -0.024368" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/fl_sensor_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.153315 -0.144225 -0.024368" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/fl_sensor_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="fr_coxa_1">
  <inertial>
    <origin xyz="0.026996714960135407 -0.026268077179344027 0.028198241308342205" rpy="0 0 0"/>
    <mass value="0.0461260710189262"/>
    <inertia ixx="1.9e-05" iyy="1.9e-05" izz="1.4e-05" ixy="2e-06" iyz="-1e-06" ixz="2e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.091978 0.082887 -0.0409" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/fr_coxa_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.091978 0.082887 -0.0409" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/fr_coxa_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="fr_femur_1">
  <inertial>
    <origin xyz="0.018537791249076258 0.01860517741270387 0.040004286248166786" rpy="0 0 0"/>
    <mass value="0.02084530131219207"/>
    <inertia ixx="2.1e-05" iyy="2.1e-05" izz="1.4e-05" ixy="-6e-06" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.104487 0.131882 -0.0594" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/fr_femur_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.104487 0.131882 -0.0594" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/fr_femur_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="fr_tibia_1">
  <inertial>
    <origin xyz="0.032319322711340914 0.004733150287044713 -0.02220789003677863" rpy="0 0 0"/>
    <mass value="0.05880876423892715"/>
    <inertia ixx="7.7e-05" iyy="7.6e-05" izz="3.2e-05" ixy="1e-05" iyz="-2.3e-05" ixz="2.2e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.104486 0.131883 -0.1394" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/fr_tibia_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.104486 0.131883 -0.1394" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/fr_tibia_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="fr_sensor_1">
  <inertial>
    <origin xyz="0.00015127535268613657 -0.00014740707200860959 0.005203593667256815" rpy="0 0 0"/>
    <mass value="0.0012341362092424084"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.153315 0.144225 -0.024368" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/fr_sensor_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.153315 0.144225 -0.024368" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mp_bot_description)/meshes/fr_sensor_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
