<?xml version="1.0" ?>
<robot name="mp_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="body_color" value="Gazebo/Silver" />

  <xacro:macro name="coxa">
      <!-- <mu1>0.2</mu1>
      <mu2>0.2</mu2>  
      <kp value="2147483647.0"/>
      <kd value="1.0"/>
      <maxVel>0.01</maxVel>
      <self_collide>1</self_collide> -->
      <material>Gazebo/PioneerBody</material>
  </xacro:macro>

  <xacro:macro name="femur">
      <!-- <mu1>0.2</mu1>
      <mu2>0.2</mu2> 
      <kp value="2147483647.0"/>
      <kd value="1.0"/>
      <maxVel>0.01</maxVel>
      <self_collide>1</self_collide> -->
      <material>Gazebo/Orange</material>
      <!-- <implicitSpringDamper>1</implicitSpringDamper>
      <springStiffness>100</springStiffness> -->
  </xacro:macro>

  <xacro:macro name="tibia">
    <!-- <mu1>0.2</mu1>
    <mu2>0.2</mu2>    
    <fdir1>1 0 0</fdir1>
    <kp>2147483647.0</kp>
    <kd>1.0</kd>
    <maxVel>0.01</maxVel>
    <self_collide>1</self_collide> --> 
    <material>Gazebo/DarkYellow</material>
    <!-- <minDepth>0.001</minDepth>  -->
    <!-- <implicitSpringDamper>1</implicitSpringDamper>
    <springStiffness>100</springStiffness> -->
  </xacro:macro>  

  <xacro:macro name="foot">
    <!-- <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <fdir1>1 1 0</fdir1>
    <kp value="2147483647.0" />
    <kd value="100.0" />
    <maxVel>0.01</maxVel>
    <self_collide>1</self_collide>
    <minDepth>0.001</minDepth> 

    <restitution_coefficient>1</restitution_coefficient>
    <threshold>0</threshold> -->

    <material>Gazebo/DarkGrey</material>
  </xacro:macro>

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
    <mu1 value="0.001"/>
    <mu2 value="0.001"/>
    <self_collide>false</self_collide>
    <!-- <mu1>0.05</mu1>
    <mu2>0.05</mu2>
    <maxVel>0.01</maxVel> -->
  </gazebo>

  <gazebo reference="right_wheel_1">
    <material>${body_color}</material>
    <mu1 value="1"/>
    <mu2 value="1"/>
    <!-- <mu1>1500</mu1>
    <mu2>1500</mu2> -->
    <!-- <self_collide>true</self_collide> -->
  </gazebo>

  <gazebo reference="left_wheel_1">
    <material>${body_color}</material>
    <mu1 value="1"/>
    <mu2 value="1"/>
    <!-- <self_collide>true</self_collide> -->
  </gazebo>

  <gazebo reference="fr_sensor_1">
    <xacro:foot></xacro:foot>
  </gazebo>

  <gazebo reference="fr_tibia_1">
    <xacro:tibia></xacro:tibia>
  </gazebo>

  <gazebo reference="fr_femur_1">
    <xacro:femur></xacro:femur>
  </gazebo>

  <gazebo reference="fr_coxa_1">
    <xacro:coxa></xacro:coxa>
  </gazebo>

  <gazebo reference="fl_sensor_1">
    <xacro:foot></xacro:foot>
  </gazebo>

  <gazebo reference="fl_tibia_1">
    <xacro:tibia></xacro:tibia>
  </gazebo>

  <gazebo reference="fl_femur_1">
    <xacro:femur></xacro:femur>
  </gazebo>

  <gazebo reference="fl_coxa_1">
    <xacro:coxa></xacro:coxa>
  </gazebo>

  <gazebo reference="rr_sensor_1">
    <xacro:foot></xacro:foot>
  </gazebo>

  <gazebo reference="rr_tibia_1">
    <xacro:tibia></xacro:tibia>
  </gazebo>

  <gazebo reference="rr_femur_1">
    <xacro:femur></xacro:femur>
  </gazebo>

  <gazebo reference="rr_coxa_1">
    <xacro:coxa></xacro:coxa>
  </gazebo>

  <gazebo reference="rl_sensor_1">
    <xacro:foot></xacro:foot>
  </gazebo>

  <gazebo reference="rl_tibia_1">
    <xacro:tibia></xacro:tibia>
  </gazebo>

  <gazebo reference="rl_femur_1">
    <xacro:femur></xacro:femur>
  </gazebo>

  <gazebo reference="rl_coxa_1">
    <xacro:coxa></xacro:coxa>
  </gazebo>

  <gazebo reference="lidar_1">
    <material>Gazebo/Red</material>

    <sensor name="laser" type="ray">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <min_angle>-0.8</min_angle>
                    <max_angle>0.8</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.3</min>
                <max>8</max>
            </range>
        </ray>
        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <argument>~/out:=scan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>lidar_1</frame_name>
        </plugin>
    </sensor>
</gazebo>

</robot>

  
