<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="coxa_initial">
    <param name="initial_value">0.620</param>
  </xacro:macro>
  <xacro:macro name="femur_initial">
    <param name="initial_value">0.087</param>
  </xacro:macro>
  <xacro:macro name="tibia_initial">
    <param name="initial_value">-0.1</param>
  </xacro:macro>

  <xacro:unless value="$(arg sim_mode)">
      <ros2_control name="RealRobot" type="system">
          <hardware>
              <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
              <param name="left_wheel_name">left_wheel_joint</param>
              <param name="right_wheel_name">right_wheel_joint</param>
              <param name="loop_rate">30</param>
              <param name="device">/dev/ttyACM0</param>
              <param name="baud_rate">57600</param>
              <param name="timeout_ms">1000</param>
              <param name="enc_counts_per_rev">3831.9</param>
          </hardware>
          <joint name="left_wheel_joint">
              <command_interface name="velocity">
                  <param name="min">-10</param>
                  <param name="max">10</param>
              </command_interface>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
          </joint>
          <joint name="right_wheel_joint">
              <command_interface name="velocity">
                  <param name="min">-10</param>
                  <param name="max">10</param>
              </command_interface>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
          </joint>
      </ros2_control>
  </xacro:unless>

  <xacro:if value="$(arg sim_mode)">
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="left_wheel_joint">
          <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
      </joint>
      <joint name="right_wheel_joint">
          <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
      </joint>
    </ros2_control>

    <!-- <ros2_control name="fr_arm" type="system">

      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="fr_coxa_to_baselink">
        <command_interface name="position">
          <param name="min">1.658063</param>
          <param name="max">-0.523599</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <xacro:coxa_initial></xacro:coxa_initial>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="fr_femur_to_coxa">
        <command_interface name="position">
          <param name="min">0.087266</param>
          <param name="max">-2.70526</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <xacro:femur_initial></xacro:femur_initial>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="fr_tibia_to_femur">
        <command_interface name="position">
          <param name="min">0.087266</param>
          <param name="max">-2.70526</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <xacro:tibia_initial></xacro:tibia_initial>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>

    <ros2_control name="fl_arm" type="system">

      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="fl_coxa_to_baselink">
        <command_interface name="position">
          <param name="min">1.658063</param>
          <param name="max">-0.523599</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <xacro:coxa_initial></xacro:coxa_initial>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="fl_femur_to_coxa">
        <command_interface name="position">
          <param name="min">0.087266</param>
          <param name="max">-2.70526</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <xacro:femur_initial></xacro:femur_initial>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="fl_tibia_to_femur">
        <command_interface name="position">
          <param name="min">0.087266</param>
          <param name="max">-2.70526</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <xacro:tibia_initial></xacro:tibia_initial>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>

    <ros2_control name="rr_arm" type="system">

      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="rr_coxa_to_baselink">
        <command_interface name="position">
          <param name="min">1.658063</param>
          <param name="max">-0.523599</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <xacro:coxa_initial></xacro:coxa_initial>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="rr_femur_to_coxa">
        <command_interface name="position">
          <param name="min">0.087266</param>
          <param name="max">-2.70526</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <xacro:femur_initial></xacro:femur_initial>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="rr_tibia_to_femur">
        <command_interface name="position">
          <param name="min">0.087266</param>
          <param name="max">-2.70526</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <xacro:tibia_initial></xacro:tibia_initial>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>

    <ros2_control name="rl_arm" type="system">

      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="rl_coxa_to_baselink">
        <command_interface name="position">
          <param name="min">1.658063</param>
          <param name="max">-0.523599</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <xacro:coxa_initial></xacro:coxa_initial>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="rl_femur_to_coxa">
        <command_interface name="position">
          <param name="min">0.087266</param>
          <param name="max">-2.70526</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <xacro:femur_initial></xacro:femur_initial>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="rl_tibia_to_femur">
        <command_interface name="position">
          <param name="min">0.087266</param>
          <param name="max">-2.70526</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <xacro:tibia_initial></xacro:tibia_initial>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control> -->

  </xacro:if>

  
  
    <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
          <parameters>$(find mp_bot_description)/config/my_controllers.yaml</parameters>
          <parameters>$(find mp_bot_description)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
      </plugin>
  </gazebo>

</robot>
